<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div {
      width: 350px;
      height: 350px;
      transition: transform .5s;
      border-radius: 50%;
      background: red;
    }

    body[yellow] {
      background: #333;
    }

    body[yellow] div {
      background: yellow;
    }

    body[yellow] div {
      animation: roro 1s 1;
      transform: rotate(-30deg);
    }

    @keyframes roro {
      0% {
        transform: rotate(-30deg);
      }

      50% {
        transform: rotate(15deg);
      }

      100% {
        transform: rotate(-30deg);
      }
    }

    section {
      position: relative;
      width: 100%;
      height: 100%;
    }

    body[yellow] section::after {
      content: '';
      display: block;
      width: 300px;
      height: 300px;
      background: #333;
      position: absolute;
      border-radius: 50%;
      z-index: 999;
      right: -25%;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <div class="red">

    <section></section>
  </div>
</body>
<script>
  const div = document.getElementsByTagName('div')[0],
    body = document.getElementsByTagName('body')[0]
  div.addEventListener('click', () => {
    body.toggleAttribute('yellow')
  })
</script>

</html>