<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid练习</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
    }

    body>div {
      display: grid;
      grid-template-rows: repeat(3, 33.33333333333333vh);
    }

    .item {
      font-size: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item-1 {

      background-color: #ef342a;
    }

    .item-2 {
      background-color: #f68f26;
    }

    .item-3 {
      background-color: #4ba946;
    }

    .item-4 {
      background-color: #0376c2;
    }

    .item-5 {
      background-color: #c077af;
    }

    .item-6 {
      background-color: #f8d29d;
    }

    .left-top {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .left-bottom {
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .center-top {
      grid-column-start: 8;
      grid-column-end: 10;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item-1 left-top ">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-1 left-bottom">7</div>
    <div class="item item-2">8</div>
    <div class="item item-3">9</div>
    <div class="item item-4">10</div>
    <div class="item item-5">11</div>
    <div class="item item-6">12</div>
    <div class="item item-1 center-top">13</div>
    <div class="item item-2">14</div>
    <div class="item item-3">15</div>
    <div class="item item-4">16</div>
    <div class="item item-5">17</div>
    <div class="item item-6">18</div>
    <div class="item item-4">19</div>
    <div class="item item-5">20</div>
    <div class="item item-2">21</div>
  </div>
</body>
<script>
  let w = document.body.clientWidth
  const container = document.getElementsByClassName('container')[0]
  container.setAttribute('style', `grid-template-columns:repeat(10,${w / 10}px);width:${w}px`)
</script>

</html>